# ----------------------------------------
# BASIC
# ----------------------------------------
listen_addresses = '*'
port = 5432

max_connections = 100

# Locale / encoding
shared_preload_libraries = ''

# ----------------------------------------
# MEMORY (target ~6GB total)
# ----------------------------------------
shared_buffers = 2GB
work_mem = 16MB
maintenance_work_mem = 512MB
effective_cache_size = 4GB

# ----------------------------------------
# WRITE AHEAD LOG
# ----------------------------------------
wal_level = replica
synchronous_commit = on
max_wal_size = 4GB
min_wal_size = 1GB
checkpoint_timeout = 15min
checkpoint_completion_target = 0.9

# ----------------------------------------
# QUERY PLANNER
# ----------------------------------------
random_page_cost = 1.1
effective_io_concurrency = 200

default_statistics_target = 100

# ----------------------------------------
# AUTOVACUUM
# ----------------------------------------
autovacuum = on
autovacuum_naptime = 60s
autovacuum_vacuum_scale_factor = 0.1
autovacuum_analyze_scale_factor = 0.05
autovacuum_vacuum_cost_limit = 200

# ----------------------------------------
# LOGGING
# ----------------------------------------
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d.log'
log_rotation_age = 1d
log_rotation_size = 100MB

log_min_duration_statement = 500ms
log_statement = 'none'

# ----------------------------------------
# WAL & BACKUP
# ----------------------------------------
archive_mode = off
