bind 0.0.0.0
port 6379

# Disable snapshot persistence (cache/queue only)
save ""

appendonly no

maxmemory 1gb
maxmemory-policy volatile-lru

# Security
protected-mode no

tcp-keepalive 300

# Logging
logfile ""
databases 16
