# ========================
# LOCAL - DATA LAYER
# ========================

# ---------- PostgreSQL (LOCAL) ----------
POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password
POSTGRES_DB=app_local

# ---------- MinIO (LOCAL) ----------
MINIO_ROOT_USER=local_minio
MINIO_ROOT_PASSWORD=local_minio_password

# ---------- Grafana (LOCAL) ----------
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin123
GF_SERVER_ROOT_URL=http://localhost:3000
