server {
    listen 80;
    server_name api-dev.domain.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name api-dev.domain.com;

    ssl_certificate     /etc/letsencrypt/live/api-dev.domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api-dev.domain.com/privkey.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # Basic auth supaya dev tidak kebuka publik
    auth_basic           "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
    }
}
